<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1><abbr title="Cascading Style Sheet">CSS</abbr></h1>
<p>Lorem ipsum <span>dolor</span> sit amet, consectetur adipisicing elit. Ipsa officiis voluptatem unde tenetur, nobis tempore odit ut molestias cupiditate aliquam inventore aliquid pariatur, laudantium id quas ipsum cum sapiente ad.</p>
    
    
    
    
    
  </body>
</html>
