<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <nav>
	<ul>
		<li><a href="#html">HTML</a></li>
		<li><a href="#css">CSS</a></li>
		<li><a href="#javascript">JavaScript</a></li>
	</ul>
</nav>

<section id="html">
	<h1>HTML</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod sapiente reprehenderit eveniet iusto dolorem aliquam ipsam debitis, aperiam unde eum est nesciunt rerum, fugit ratione modi! Quo, repudiandae officia dolore?</p>
</section>

<section id="css">
	<h1>CSS</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam porro deleniti pariatur quaerat, corrupti quis minima cupiditate nobis natus sed ipsa, velit, eveniet impedit blanditiis qui eius laborum ut dolor.</p>
</section>

<section id="javascript">
	<h1>JavaScript</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam, eaque consectetur architecto sit autem facere placeat. Ad vel, quos pariatur quasi quibusdam. Cupiditate vel delectus, tenetur unde itaque ea atque?</p>
</section>
    
    
    
    
    
  </body>
</html>
