<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <h1><abbr title="Cascading Style Sheet">CSS</abbr></h1>
<p>Lorem ipsum <span class="error-message">dolor</span> sit amet, consectetur adipisicing elit. Ipsa officiis voluptatem unde tenetur, nobis tempore odit ut molestias cupiditate aliquam inventore aliquid pariatur, laudantium id quas ipsum cum sapiente ad.</p>
<p>We're leargin by doing! ;)</p>
<p class="error-message">This is a error message</p>

<div id="menu" class="error-message">
	<ul>
		<li><a href="">Item 1</a></li>
		<li><a href="">Item 2</a></li>
		<li><a href="">Item 3</a></li>
		<li><a href="">Item 4</a></li>
		<li><a href="">Item 5</a></li>
		<li><a href="">Item 6</a></li>
		<li><a href="">Item 7</a></li>
		<li><a href="">Item 8</a></li>
		<li><a href="">Item 9</a></li>
		<li><a href="">Item 10</a></li>
	</ul>
</div>
    
    
    
    
    
  </body>
</html>
