<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">


    <title>A Pen by  Captain Anonymous</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <p class="highlight">Lorem ipsum dolor sit amet, <span>consectetur</span> adipisicing elit. Mollitia ea officia <span>molestias</span>, aliquid asperiores, ducimus amet saepe eum consectetur veritatis tempora sint aliquam libero <span>repellat</span> nesciunt facere commodi nemo molestiae.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis quis sint molestiae doloremque facilis ut deserunt, fugiat dignissimos accusamus non mollitia accusantium fugit repellendus incidunt voluptates dicta, tempora quod excepturi!</p>
    
    
    
    
    
  </body>
</html>
